{
  "name": "dmn-js-builder",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "all": "run-s lint build test",
    "build": "npm run build --workspaces --if-present",
    "build-distro": "run-s build distro:dmn-js",
    "distro:dmn-js": "npm run prepublishOnly --workspace=dmn-js",
    "clean": "del-cli node_modules \"packages/*/node_modules\"",
    "distro": "run-s clean reinstall build-distro",
    "dev": "run-s build \"dev:workspace -- {@}\" -- ",
    "dev:workspace": "npm run dev --workspace",
    "start": "cross-env SINGLE_START=modeler npm run dev -- dmn-js",
    "start:translate": "cross-env SINGLE_START=translate npm run dev -- dmn-js",
    "lint": "run-s lint:*",
    "lint:js": "eslint .",
    "lint:style": "stylelint \"packages/**/*.css\"",
    "reinstall": "npm ci",
    "release": "run-s lint release:publish",
    "release:publish": "bio-release",
    "test": "npm run test --workspaces --if-present",
    "ci": "run-s all build-distro"
  },
  "releaseConfig": {
    "strategy": "fixed"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "workspaces": [
    "packages/dmn-js-shared",
    "packages/dmn-js-literal-expression",
    "packages/dmn-js-drd",
    "packages/dmn-js-boxed-expression",
    "packages/dmn-js-decision-table",
    "packages/dmn-js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bpmn-io/dmn-js"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@bpmn-io/release": "^0.4.0",
    "babel-loader": "^10.1.1",
    "babel-plugin-inferno": "~5.0.0",
    "babel-plugin-istanbul": "^8.0.0",
    "chai": "^6.0.0",
    "cross-env": "^10.1.0",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-bpmn-io": "^2.3.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher-2": "^3.3.0",
    "karma-coverage": "^2.2.1",
    "karma-debug-launcher": "0.0.5",
    "karma-env-preprocessor": "^0.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-tldr-reporter": "^1.0.0",
    "karma-webpack": "^5.0.0",
    "mocha": "^11.7.6",
    "mocha-test-container-support": "^0.2.0",
    "npm-run-all2": "^9.0.2",
    "sinon": "^22.0.0",
    "sinon-chai": "^4.0.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "webpack": "^5.107.2"
  },
  "allowScripts": {
    "inferno": false,
    "unrs-resolver": true
  }
}
